{{- if .Values.tls_certificate.create }}
apiVersion: v1
kind: Secret
metadata:
  name: tls-secret
  namespace: {{ .Values.namespace.name }}
type: Opaque
data:
  tls.key: {{ .Files.Get .Values.tls_certificate.TLS_KEY_PATH | b64enc | quote }}
  tls.cert: {{ .Files.Get .Values.tls_certificate.TLS_CERT_PATH | b64enc | quote }}
{{- end }}