# Default values for karpenter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
 


# Namespace name of Namespace that contains Karpenter Eco-System
KarpenterNamespace: "karpenter"



# ARN of IAM Role (Instance Porfile) that allows Sts assume role to Karpenter Role - Refer to doc...
instanceProfileARN: ""

# Karpenter Dependancy chart values
karpenter:
  enabled: true
  settings:
    aws:
      clusterName: ""
      defaultInstanceProfile: KarpenterNodeInstanceProfile-${CLUSTER_NAME}
      interruptionQueueName: ${CLUSTER_NAME}
  controller:
    resources:
      requests:
        cpu: 1
        memory: 1Gi
      limits:
        cpu: 1
        memory: 1Gi