apiVersion: v1
entries:
  fabric:
  - apiVersion: v2
    appVersion: "7.2"
    created: "2024-08-13T12:12:03.250135087+03:00"
    description: Fabric Helm Chart for Kubernetes
    digest: ecce3a76c1f6fdb54edc97fc4c6c15bb29bc87df1e016035190fed2f47941eb3
    name: fabric
    type: application
    urls:
    - https://nexus.share.cloud.k2view.com/repository/helm-artifacts/blueprints/fabric/fabric-1.1.9.tgz
    version: 1.1.9
  - apiVersion: v2
    appVersion: "7.2"
    created: "2024-03-10T11:57:49.5604448+02:00"
    description: A Fabric Helm chart for Kubernetes
    digest: b320e66c66a005db2b329dc9b728f55187a9fbeb3f85dc4c55061a166d2e3288
    name: fabric
    type: application
    urls:
    - hhttps://nexus.share.cloud.k2view.com/repository/helm-artifacts/blueprints/fabric/fabric-1.1.8.tgz
    version: 1.1.8
  - apiVersion: v2
    appVersion: 1.2.0
    created: "2024-03-10T11:57:49.5597093+02:00"
    description: A Fabric Helm chart for Kubernetes
    digest: 9a0726036117b26bd335a98f8444cd66e372fcb9679f4553f3cd885b8635c113
    name: fabric
    type: application
    urls:
    - https://nexus.share.cloud.k2view.com/repository/helm-artifacts/blueprints/fabric/fabric-1.1.0.tgz
    version: 1.1.0
generated: "2024-08-13T12:12:03.242668845+03:00"
