apiVersion: v1
entries:
  k2view-agent:
  - apiVersion: v2
    appVersion: 1.17.0
    created: "2024-02-01T18:52:30.0967123+02:00"
    description: A Helm chart for K2view cloud manager site agent
    digest: 3ff4fdcfc3cf6f7afe6be5af8fa040e0fc0cf8a96289fbf264035515016cdf6f
    name: k2view-agent
    type: application
    urls:
    - https://raw.githubusercontent.com/k2view/blueprints/main/helm/fabric/k2view-agent-1.1.0.tgz
    version: 1.1.0
generated: "2024-02-01T18:52:30.0955797+02:00"
